*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --text-color:hsla(240, 6%, 11%, 1);
    --bg-color:hsla(0, 0%, 100%, 1);
    --btn-bg-color:hsla(240, 9%, 89%, 1);
    --btn-secondary-bg-color:rgb(216, 216, 216);

    font-size: clamp(40%, 1% + 2vw, 62.5%);
}

html.dark {
    --text-color:hsla(0, 0%, 100%, 1);
    --bg-color:hsla(240, 6%, 11%, 1);
    --btn-bg-color:hsla(240, 9%, 7%, 1);
    --btn-secondary-bg-color:rgb(9, 9, 10);
}

html.dark .ph-sun,
html:not(.dark) .ph-moon{
    display: none;
}

html.soundOn .ph-speaker-slash,
html:not(.soundOn) .ph-speaker-high{
    display: none;
}

#toggle-mode{
    position: absolute;
    right: 3.2rem;
    top: 3.2rem;
    font-size: 3.2rem;
    line-height: 0;
}

#pause-sound{
    position: absolute;
    right: 3.2rem;
    top: 8.2rem;
    font-size: 3.2rem;
    line-height: 0;
}

.flex{
    display: flex;
}

/*.hide{
    display: none;
}*/

body, button{
    color: var(--text-color);
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);

    display: grid;
    place-content: center;
    height: 100vh;
}

#app{
    display: grid;
    justify-items: center;
}

section{
    display: grid;
}

section+section{
    margin-top: 2rem;
}

button{
    background-color: transparent;
    border: none;

    font-size: 4.8rem;
}

button:hover{
    cursor: pointer;
}

#timer-container{
    flex-direction: column;
}

#timer{
    font-size: 12.4rem;   
}

#timer-controls{
    grid-template-rows: repeat(4,1fr);
}

#timer-controls.flex{
    justify-content: space-between;

    padding: .8rem;
    margin-bottom: 7rem;
}


#toggle-theme{
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
}


#toggle-theme{
    /*width: 100%;*/
    height: 336px;
    gap: 3.2rem;
}

#toggle-theme button{
    height: 15.2rem;
    width: 13.8rem;

    border: none;
    border-radius: 24px;
    
    background-color: var(--btn-bg-color);
    
    font-size: 8.4rem;

    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}



#toggle-theme button:hover{
    background-color: var(--btn-secondary-bg-color);
    transform: scale(1.1);
}

#toggle-theme button:focus{
    background-color: var(--btn-secondary-bg-color);
}



@media (min-width: 768px) {
    body{

        width:100vw;
        height: 100vh;

        margin: 0 auto;
    }

    #app{
        width: 100%;       /* Largura padrão de 100% da tela */
        max-width: 821px;  /* Limite máximo de 821px */
        
        display: flex;
        flex-direction: row;

        justify-content: center;
        align-items: center;
        
        gap: clamp(1vw, 10vw, 30rem);

        height: 100vh;
    }

    #timer-container{
        flex-direction: column;
        justify-content: center;
    }

    #toggle-theme{
        align-items: center;
    }
}

/* controls */
html.running .ph-play-circle,
html:not(.running) .ph-pause-circle{
    display: none;
}
